# BookWorm

./: build.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/lib/: api.js  index.ts
frontend/src/lib/components/dashboard/: PieChart.svelte  StatCard.svelte  UserListCard.svelte
frontend/src/lib/components/layout/: AdminSidebar.svelte  PageHeader.svelte  TopHeader.svelte
frontend/src/lib/components/ui/: ActionIcon.svelte  Button.svelte  DataTable.svelte  Moadl.svelte  SearchBox.svelte  TabNavigation.svelte
frontend/src/routes/: +page.svelte
frontend/src/routes/admin/: +layout.svelte
frontend/src/routes/admin/books/: +page.svelte
frontend/src/routes/admin/borrowed-books/: +page.svelte
frontend/src/routes/admin/dashboard/: +page.svelte
frontend/src/routes/admin/login/: +page.svelte
frontend/src/routes/admin/signup/: +page.svelte
frontend/src/routes/admin/users/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/signup/: +page.svelte
frontend/src/routes/user/: +layout.svelte
frontend/src/routes/user/books/: +page.svelte
frontend/src/routes/user/dashboard/: +page.svelte
frontend/src/routes/user/loans/: +page.svelte
frontend/static/css/: common.css  main.css  signup.css
frontend/static/css/base/: reset.css  typography.css  variables.css
frontend/static/css/components/: alerts.css  brand.css  buttons.css  forms.css  headers.css  panels.css
frontend/static/css/layout/: cards.css  containers.css
frontend/static/css/pages/: login.css  signup.css
frontend/static/css/utilities/: layout.css  spacing.css  text.css
src/main/java/com/bookworm/application/dto/: AddStockRequest.java  AddressResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminSignUpRequest.java  AdminSignUpResponse.java  BookDto.java  BookOptionsResponse.java  BookPageResponse.java  BookPopularityDto.java  BookResponse.java  BookReturnRequest.java  BookReturnResponse.java  BookReturnStatistics.java  BookSearchRequest.java  BookStatusChangeRequest.java  BookStatusOption.java  BorrowRequestDto.java  BorrowResponseDto.java  CreateBookRequest.java  ExtendLoanRequest.java  LoanAuditReportDto.java  LoanPageResponse.java  LoanResponse.java  LoanSearchRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  SingleLoanRequest.java  UpdateBookRequest.java  UserActivityDto.java  ValidationGroups.java
src/main/java/com/bookworm/common/error/: DomainException.java  ErrorMessage.java
src/main/java/com/bookworm/common/policy/: PasswordEncoder.java
src/main/java/com/bookworm/domain/common/: AuditableBaseEntity.java  BookReturnConfig.java  LibraryPolicy.java  TimeProvider.java
src/main/java/com/bookworm/domain/constant/: BookStatus.java  ErrorMessages.java  LoanStatus.java  Role.java  UserStatus.java
src/main/java/com/bookworm/domain/entity/: Book.java  BookLoan.java  User.java
src/main/java/com/bookworm/domain/event/: DomainEvent.java  ReservationAvailableEvent.java
src/main/java/com/bookworm/domain/exception/: AuthenticationException.java  BookBusinessException.java  BookNotAvailableException.java  DomainException.java  DuplicateUserException.java  InvalidEmailException.java  LibraryBusinessException.java  (+6 more)
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ko.properties
src/test/java/com/bookworm/: BookwormApplicationTests.java
(+171 files in other folders)
